# Connection to the database
spring.application.name=tharbad
spring.datasource.url=jdbc:mysql://localhost:3310/tharbad
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Format Sql request
spring.jpa.properties.hibernate.format_sql=true