# Connection to the database
spring.application.name=tharbad
spring.datasource.url=jdbc:mysql://localhost:3306/tharbad
spring.datasource.username=root
spring.datasource.password=rrrrr

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

#spring.data.mongodb.authentication-database=tharbadmongodb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=tharbadmongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost